<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Scroll</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="">

    <style>
        body {
            /* margin: 0; */
        }

        .c1 {
            background: gray;
        }

        .c2 {
            background: blue;
        }

        .c3 {
            background: green;
        }

        .anchors {
            height: 100%;
            position: fixed;
            right: 0;
            align-items: center;
            display: flex;
            z-index: 9000;
        }

        .anchors li{
            list-style: none;
        }
        .anchors ul{
            border-bottom: solid;
            border-left: solid;
            border-top: solid;
            border-radius: 15px;

            padding: 10px;

        }
    </style>
</head>

<body>

    <div class="anchors">
        <ul>
            <li><a href="#Page-1">Pagina 1</a></li>
            <li><a href="#Page-2">Pagina 2</a></li>
            <li><a href="#Page-3">Pagina 3</a></li>

        </ul>
    </div>

    <div id="container">
        <div id="i1" class="c1" data-anchor="Page 1">Pagina uno</div>
        <div class="c2" data-anchor="Page 2">2</div>
        <div class="c3" data-anchor="Page 3">
            <a href="#i1">volver</a>
        </div>
    </div>










    <script src="js/jquery.min.js"></script>
    <script src="js/pageable.js"></script>

    <script>
        new Pageable("#container");
    </script>
</body>

</html>